# ClawChives API Server
# ─────────────────────────────────────────────────────────────────────────────
# Dedicated Dockerfile for the Express/SQLite API backend (server.js).
# Paired with the frontend (Dockerfile) in docker-compose.yml.
# ─────────────────────────────────────────────────────────────────────────────

FROM node:20-alpine

# Install build tools needed for native modules (better-sqlite3), 
# su-exec to drop privileges, and shadow for usermod/groupmod (PUID/PGID)
RUN apk add --no-cache python3 make g++ su-exec shadow

WORKDIR /app

# Copy only the server + package files first (layer cache optimisation)
COPY package.json package-lock.json* ./
RUN npm install --omit=dev

COPY server.js ./
COPY src ./src

# Data volume mount point
RUN mkdir -p /app/data

# Copy and prepare the entrypoint script
COPY docker-entrypoint.sh /app/
RUN chmod +x /app/docker-entrypoint.sh

# Expose the API port
EXPOSE 4242

# Health check (run as the node user inside the container)
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=5 \
  CMD wget -qO- http://localhost:4242/api/health || exit 1

ENV NODE_ENV=production
ENV PORT=4242
ENV DATA_DIR=/app/data

ENTRYPOINT ["/app/docker-entrypoint.sh"]
CMD ["node", "server.js"]

